;; CarteBlanche application configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[app]
name="Carte Blanche"
version="0.1 beta"
author="Les Ateliers Pierrot"
website="www.ateliers-pierrot.fr"
documentation="http://docs.carte-blanche.ateliers-pierrot.fr/"
webmaster_email="webmaster@local.host"
webmaster_name=Admin

[globals]
name="Carte Blanche"
author="Les Ateliers Pierrot"
title="CarteBlanche framework"
meta_title="Meta title (see config.ini)"
meta_description="Meta description (see config.ini)"
meta_keywords="key, word (see config.ini)"
home_uri=_ROOTFILE

;; HTML defaults
[html]
language="en-EN"
charset="utf-8"
content-type="text/html"

[carte_blanche]

; application namespace
app_namespace=App

; modes behaviors (all lowercase)
modes.default=dev
; DEV
modes.dev.debug=1
modes.dev.display_errors=1
modes.dev.error_reporting="E_ALL"
; modes.dev.error_reporting="E_ALL & ~E_STRICT"
; modes.dev.error_reporting="E_ALL & ~E_NOTICE & ~E_STRICT"
modes.dev.log_errors=1
modes.dev.log_exceptions=1
modes.dev.log_requests=1
modes.dev.show_profiler=1
; PROD
modes.prod.debug=0
modes.prod.display_errors=0
modes.prod.error_reporting=""
modes.prod.log_errors=1
modes.prod.log_exceptions=1
modes.prod.log_requests=0
modes.prod.show_profiler=0

; headers
expose_carteblanche=1

; php settings
php_settings.date_timezone.default="Europe/London"
php_settings.ignore_repeated_errors=1
php_settings.ignore_repeated_source=1
php_settings.track_errors=1
php_settings.docref_root="http://en.php.net/manual/en/"
php_settings.docref_ext=".php"
php_settings.html_errors="{return !(true===_CLI_CALL)}"

; app dirs structure
; "required_dirs" lists all necessary directories
required_dirs[]=root_path
required_dirs[]=src_path
required_dirs[]=bin_path
required_dirs[]=web_path
; "writable_dirs" lists all necessarily writable directories
writable_dirs[]=config_path
writable_dirs[]=i18n_path
writable_dirs[]=var_path
writable_dirs[]=app_cache_path
writable_dirs[]=log_path
writable_dirs[]=tmp_path

; internal required services
internal_dependencies[]=logger
internal_dependencies[]=i18n
internal_dependencies[]=template_engine
internal_dependencies[]=router
internal_dependencies[]=session
; keep this one last
internal_dependencies[]=front_controller

[routing]
; arguments mapping like `true URL argument => app argument`
arguments_mapping.m=model
arguments_mapping.c=controller
arguments_mapping.v=view
arguments_mapping.a=action
arguments_mapping.t=table
arguments_mapping.o=offset
arguments_mapping.l=limit
arguments_mapping.ob=orderby
arguments_mapping.ow=orderway
arguments_mapping.i=id
; routes mapping like `shortcut => [bundle:][controller:]method`
routes.testdev=Dev:test
routes.appmap=Dev:app_map
; write here some mappings masks like `mask => [bundle:][controller:]...`
matchers.def=Default
; the defaults for CLI usage
cli.default_controller=CommandLine
cli.default_action=index
cli.booterrors_action=bootError
; the defaults for web usage
mvc.default_controller=DefaultController
mvc.default_action=index
mvc.booterrors_action=bootError
; the defaults for web ajax usage
ajax.default_controller=AjaxController
ajax.default_action=index
ajax.booterrors_action=bootError

; default frontController
[default_front_controller]
class=\App\FrontController

; default entityManager
[default_entity_manager]
class=\CarteBlanche\Library\EntityManager

; default entityManager
[default_storage_engine]
class=\CarteBlanche\Library\StorageEngine\Database
adapter=sqlite
options[]=%default_database%
options[adapter]=%default_storage_engine.adapter%

[log]
minimum_log_level=0
max_log=100
logfile=history
error_logfile=errors
logfile_extension=log
duplicate_errors=0

[i18n]
;; you MAY define here a list of your application translations codes like langs[LN]="full code"
;; your default or fallback_language MUST be defined here
available_languages[en]=en_EN_UKP
available_languages[fr]=fr_FR_EUR
default_language=en
language_files_mask=i18n.%s.%s.php
language_vars_mask=i18n_%s_%s
language_directory=i18n
language_strings_db_filename_mask=%s-i18n.csv
language_strings_db_default=carteblanche
arg_wrapper_mask="%%%s%%" ; "%%" will be considered as a literal percent sign
show_untranslated=true
show_untranslated_wrapper='<span class="untranslated" style="color:red;"><strong>%s</strong> (%s)</span>'

[languages]
;; default can be set on 'auto' to guess the default language from the browser
;; if you do so, you MUST define the fallback_language which will be used if browser language
;; can't be guessed or is not available
default=auto
fallback_language=en
default_language_filename=carteblanche

; skins management
[skins]
default=default


; a list of mapping views
[views]
extensions[]=htm
extensions[]=html
extensions[]=html.php
default_list=snippets/list.html.php
default_list_item=snippets/list_item.html.php

[templates]
; templates mapping `template-shortcut = file name`

[dependencies]
; define here your dependencies loader configuration like `name.setting = value`

