;; CarteBlanche application configuration file
;; use only arrays
;;
;; You can use a notation like "%entry_name%" to copy the value of another configuration entry
;; and "%stack_name:entry_name%" to copy the value of another configuration entry from another stack entry.
;; To insert a full stack (as an array) use a notation like "{stack_name}".

[app]
name="Carte Blanche"
version="0.1 beta"
author="Les Ateliers Pierrot"
website="www.ateliers-pierrot.fr"
documentation="http://docs.carte-blanche.ateliers-pierrot.fr/core/"

[globals]
name="Carte Blanche"
author="Les Ateliers Pierrot"
title="CarteBlanche framework"
meta_title="Meta title (see config.ini)"
meta_description="Meta description (see config.ini)"
meta_keywords="key, word (see config.ini)"
home_uri=_ROOTFILE

;; HTML defaults
[html]
language="en-EN"
charset="utf-8"
content-type="text/html"

[carte_blanche]

; application namespace
app_namespace=App

; headers
expose_carteblanche=1

; php settings
php_settings.date_timezone.default="Europe/London"
php_settings.ignore_repeated_errors=1
php_settings.ignore_repeated_source=1
php_settings.track_errors=1
php_settings.docref_root="http://en.php.net/manual/en/"
php_settings.docref_ext=".php"
php_settings.html_errors="{return !(true===_CLI_CALL)}"

; internal required services
internal_dependencies[]=logger
internal_dependencies[]=i18n
internal_dependencies[]=template_engine
internal_dependencies[]=router
internal_dependencies[]=session
; keep this one last
internal_dependencies[]=front_controller

[routing]
; arguments mapping like `true URL argument => app argument`
arguments_mapping.m=model
arguments_mapping.c=controller
arguments_mapping.v=view
arguments_mapping.a=action
arguments_mapping.t=table
arguments_mapping.o=offset
arguments_mapping.l=limit
arguments_mapping.ob=orderby
arguments_mapping.ow=orderway
arguments_mapping.i=id
; routes mapping like `shortcut => [bundle:][controller:]method`
routes.testdev=Dev:test
routes.appmap=Dev:app_map
; write here some mappings masks like `mask => [bundle:][controller:]...`
matchers.def=Default
; the defaults for CLI usage
cli.default_controller=CommandLine
cli.default_action=index
; the defaults for web usage
mvc.default_controller=DefaultController
mvc.default_action=index
; the defaults for web ajax usage
ajax.default_controller=AjaxController
ajax.default_action=index

; default frontController
[default_front_controller]
class=\App\FrontController

; default entityManager
[default_entity_manager]
class=\CarteBlanche\Library\EntityManager

; default entityManager
[default_storage_engine]
class=\CarteBlanche\Library\StorageEngine\Database
adapter=sqlite
options[]=%default_database%
options[adapter]=%default_storage_engine.adapter%

[log]
minimum_log_level=0
max_log=100
logfile=history
error_logfile=errors
logfile_extension=log

[i18n]
available_languages[]=en
available_languages[]=fr
default_language=en
language_files_mask=i18n.%s.php
language_vars_mask=i18n_%s
language_directory=i18n
language_strings_db_filename=carteblanche-i18n.csv
arg_wrapper_mask="%%%s%%" ; "%%" will be considered as a literal percent sign

[languages]
;; default can be set on 'auto' to guess the default language from the browser
;; if you do so, you MUST define the fallback_language which will be used if browser language
;; can't be guessed or is not available
default=auto
fallback_language=en
;; you MAY define here a list of your application translations codes like langs[LN]="full code or name"
;; your default or fallback_language MUST be defined here
langs[en]=English
langs[fr]=French

; a list of mapping views
[views]
extensions[]=htm
extensions[]=html
extensions[]=html.php
default_list=snippets/list.html.php
default_list_item=snippets/list_item.html.php

[templates]
; templates mapping `template-shortcut = file name`

[dependencies]
; define here your dependencies loader configuration like `name.setting = value`

